/* start globale rules */
:root{
    --main-color: #009245;
    
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* end globale rules */
/* start heading */
.logo{
    height: 78;
    width: 78;
    box-shadow: 0 0 10px var(--main-color);
}
.logo img{
    height: 78;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-height: 61px;
}
header nav .toggle-menu{
    color: var(--main-color);
    font-size: 22px;
}
header nav div{
    width: 150px;
    margin: 20px 10px 4px;
    position: relative;
    cursor: pointer;
}
header nav .sub-menu-wrap{
    position: absolute;
    top: 50%;
    left: -50%;
    width: fit-content;
    z-index: 2;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s;
}
.sub-menu-wrap.activeList{
    max-height: 200px;
}
header nav div .sub-menu-wrap .sub-menu{
    background: #02af53cf;
    margin: 10px;
    padding: 25px 10px;
    border-radius: 3px;
}
header nav div .sub-menu-link{
    display: flex ;
    align-items: center;
    text-decoration: none;
    margin-bottom: 10px;
    color: #fff;
}
header nav .sub-menu-link p{
    width: 100%;
}
header nav .sub-menu-link:hover  p{
    font-weight: 600;
}
header nav div .sub-menu-link i{
    width: 30px;
    margin-right: 15px;
}
header nav div .sub-menu-link span{
    font-size: 22px;
    margin: 0 5px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
    
}
header nav ul{
    display: flex;
    width: 450px;
    justify-content: space-evenly;
}
@media (max-width: 767px){
    header nav{
        flex-direction: row-reverse;
        justify-content: flex-start;
        gap: 35px;
    }
    header nav ul{
        display: none;
    }
    header nav div{
        margin: 10px 0;
    }
    header nav div .sub-menu-wrap{
        top: 80%;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9); 
        z-index: 1;
    }
    header nav ul li a{
        padding: 15px;
    }
}
header nav ul a{
    text-transform: uppercase;
    font-weight: 700;
    padding: 30px 10px;
    display: block;
    color: var(--main-color);
    max-height: 60px;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul a.active,
header nav ul a:hover{
    
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
/* end heading */
/* start land */
.landing{
background-image: url(/static/images/landing.jpg);
background-size: cover;
height: calc(100vh - 80px);
position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    background-image: linear-gradient(90deg,var(--main-color), #00000003);
    left: 0;
    top: 0;
    width: 60%;
    height: 100%;
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 520px;
    text-align: left;
    color: white;
    padding: 90px;
}
@media (max-width: 767px){
    .landing::before{
        width: 100%;
        background-image: linear-gradient(90deg,var(--main-color), #00000000);
    }
    .landing .text{
        padding: 10px;
    }
}
.landing .text h1{
    font-size: 64px;
    margin: 10px 0;
}
.landing .text h1 span{
    font-weight: normal;
}

.landing .text div{
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
}
.landing .text a{
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    background: #fff;
    width: 125px;
    display: inline-block;
    padding: 10px;
    text-align: center;
    border: 1px solid var(--main-color);
    border-radius: 25px;
    color: var(--main-color);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}
.landing .text .sign{
    background: var(--main-color);
    color: #fff;
    border: 1px solid;
    width: 100px;
    font-size: 16px;
}

.landing .text a:hover, .landing .text a:focus, .landing .text a:active{
    box-shadow: 0 0 15px rgb(0 0 0 / 40%);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
/* end land */
/* start services */
.services{
    padding: 40px 0;
    color: var(--main-color);
}
.services h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
    text-align: center;
}
.container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}
.container .content .box{
    border: 2px solid;
    padding: 15px;
    border-radius: 20px;
    position: relative;
    margin-bottom: 25px;
}
.container .content .box img{
    position: absolute;
    height: 65px;
    left: 50%;
    top: -35px;
    transform: translateX(-50%);
}
.container .content .text {
margin-top: 20px;
}
.services .content .box h2{
    text-align: center;
    margin: 10px 0px;
    font-size: 24px;
}
/*  */
.container .content .box p{
    color: black;
    font-size: 14px;
    line-height: 1.4;
}
/* end services */
/* start contact  */
.contact{
    padding: 50px 0;
    background-color: #333;
    color: white;
}
.contact .container{
    display: flex;
    justify-content: center;
}
.contact .social span{
    padding: 15px 0;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}
.contact .social .box{
    display: flex;
    justify-content: space-around;
}
.contact .social .box i{
    font-size: 20px;
}
/* end contact  */
/* start footer */
footer{
    background-color: #333;
    padding: 15px 0;
    color: white;
    text-align: center;
    font-size: 16px;
}
footer span{
    font-size: 18px;
    color: var(--main-color);
}
/* end footer */

/* start login and signup*/
.wrap{
    display: flex;
    height: calc(100vh - 51px);
}
.wrap .overlay{
    width: 50%;
}
.form-container
{
    background: #fff;
    width: 340px;
    margin: 100px auto;
    padding: 32px 16px;
    text-align: center;
    box-shadow: 0 0px 15px var(--main-color);
    border-radius: 25px;
}
.form-container h1{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 32px;
    color: var(--main-color);
}
.form-container form input{
    width: 92%;
    outline: none;
    border: 1px solid white;
    padding: 12px 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    background: #e4e4e4;
}
.form-container .act{
    margin-bottom: 16px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    top: -18px;
    position: relative;
    
}

.btn{
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
    text-transform: capitalize;
    background: var(--main-color);
    color: #fff;
    width: 125px;
    display: inline-block;
    padding: 10px;
    text-align: center;
    border: 1px solid var(--main-color);
    border-radius: 25px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 15px rgb(0 0 0 / 40%);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.login-landing{
    background-image: url(/static/images/LOGIN-LAND.jpg);
    background-size: cover;
    width: 50%;
}
.singup-land{
    background-image: url(/static/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 51px);
    position: relative;
}
.singup-land .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
@media (max-width: 767px){
    .login-landing{
        display: none;
    }
    .wrap{
    display: block;
    background-image: url(/static/images/LOGIN-LAND.jpg);
    background-size: cover;
    height: calc(100vh - 51px);
    }
    .wrap .overlay {
        width: 100%;
        height: calc(100% - 51px);
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    .wrap form input{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.signup{
    height: calc(100vh - 51px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.signup .box{
    max-width: 700px;
    width: 100%;
    padding: 32px 16px;
    box-shadow: 0 0px 15px var(--main-color);
    border-radius: 25px;
    border-radius: 10px;
    text-align: center;
}
.signup .box .title{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
}

.signup .box .title h1{
    margin: 0;
    text-transform: uppercase;
    font-weight: normal;
    
    color: var(--main-color);
}
.signup .box form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}
.select{
    width: calc(50% - 35px);
    margin-bottom: 16px;
    outline: none;
    border: 1px solid white;
    border-radius: 15px;
    padding: 12px 20px;
    background: #e4e4e4;
}
.signup .box form input{
    width: calc(50% - 35px);
    margin-bottom: 16px;
    outline: none;
    border: 1px solid white;
    border-radius: 15px;
    padding: 12px 20px;
    background: #e4e4e4;
}
.signup .box form .radio-group{
    width: calc(50% - 35px);
    height: 45px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap
}
.signup form .radio-group label{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 20px;
}
.signup form .radio-group label input[type="radio"]{
    display: none;
}
.signup form .radio-group label span{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: block;
    border: 2px solid var(--main-color);
    position: absolute;
    left: 0;
    top: 0px;
}
.signup form .radio-group label span:after{
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: var(--main-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.3s;
}
.signup form .radio-group label input[type="radio"]:checked ~ span:after{
    transform: translate(-50%, -50%) scale(1);
}
@media (max-width: 767px){
    .signup{
        height: auto;
    }
    .signup .box{
        box-shadow: none;
    }
    .signup .box form input, .signup .box form .radio-group{
        width: 92%;
    }
}
/* end login */
/* dashboard */
.dash-nav{
    color: var(--main-color); 
}
.client{
    text-decoration: none;
    color: var(--main-color);
    text-transform: capitalize;
}
.dashboard .dash_heading{
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
}
.dashboard .dash_heading h1{
    margin: 0;
    color: var(--main-color);
}
.dashboard .dash_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 86px 0;
}
.dashboard .dash_cards .card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px 15px;
    border-radius: 30px;
    color: white;
    background-color: var(--main-color);
}

.dashboard .dash_cards .card .title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.dashboard .dash_cards .card .title i{
    font-size: 30px;
}
.dashboard .dash_cards .card .inner{
    font-size: 24px;
    padding: 0 12px;
    margin: 25px 0px;
}
@media (max-width: 767px){
    .dashboard .dash_cards{
        margin: 97px 0px;
    }
}
@media (max-width: 567px){
    .dashboard .dash_cards{
        grid-template-columns: 1fr;
        margin: 50px 0;
    }
    .dashboard .dash_cards .card .inner {
        font-size: 18px;
        padding: 0 12px;
        margin: 15px 0px;
    }
}
.danger{
    background-color: red;
}
/* dashboard */